ENABLE_CORS=http://localhost,https://localhost,https://scan-craft.mustapha-moumanis.me
NEXT_PUBLIC_API_URL=https://localhost

MONGO_URI=mongodb://admin:admin123@mongodb:27017/scancraft?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=scancraft

# SSL Configuration (optional - for automatic Let's Encrypt certificates)
SSL_EMAIL=your-email@example.com